name: Test and lint for rust node
run-name: Rust CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

#    strategy:
#      matrix:
#        node-version: [ 18.x, 19.x ]
    defaults:
      run:
        shell: bash
        working-directory: rust-bench

    steps:
#      - run: rust-bench
      - uses: actions/checkout@v3
      - name: Cache Cargo
        id: cache-cargo
        uses: actions/cache@v3
        with:
          path: $HOME/.cargo
          key: cargo-deps-${{ runner.os }}-${{ hashFiles('./rust-bench/cargo.toml')}}
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
      - run: make install
      - run: cargo clippy --no-deps
      - run: cargo test -- --nocapture
      - name: Save Cargo
        id: cache-primes-save
        uses: actions/cache/save@v3
        with:
          path: |
            ~/.cargo
            ./rust-bench/target
          key: ${{ steps.cache-cargo.outputs.cache-primary-key }}

